{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"user_id"
			],
			[
				"echo",
				"echo"
			],
			[
				"gr",
				"group_id  (variable)"
			],
			[
				"group",
				"group_id"
			],
			[
				"grou",
				"group_ids  (variable)"
			],
			[
				"sum",
				"sum_n"
			],
			[
				"ret",
				"return"
			],
			[
				"id",
				"item_id  (variable)"
			],
			[
				"use",
				"userGroup"
			],
			[
				"print",
				"print_r"
			],
			[
				"pas",
				"password"
			],
			[
				"Sur",
				"SurveySample  (class)"
			],
			[
				"item",
				"item_id"
			],
			[
				"new",
				"new_record"
			],
			[
				"auth_gr",
				"auth_group"
			],
			[
				"json",
				"json_encode"
			],
			[
				"S",
				"_SESSION  (variable)"
			],
			[
				"User",
				"User_ext"
			],
			[
				"re",
				"response"
			],
			[
				"assertT",
				"assertTrue  (function)"
			],
			[
				"vali",
				"validate"
			],
			[
				"if",
				"if	if …"
			],
			[
				"req",
				"request"
			],
			[
				"th",
				"this  (variable)"
			],
			[
				"find",
				"find_by_name"
			],
			[
				"_Se",
				"_SESSION  (variable)"
			],
			[
				"font",
				"font"
			],
			[
				"font-si",
				"font-size:   (property)"
			],
			[
				"ar",
				"article"
			],
			[
				"in",
				"index"
			],
			[
				"pr",
				"print"
			],
			[
				"main",
				"main_wb"
			],
			[
				"_t",
				"_this"
			],
			[
				"len",
				"len_s"
			],
			[
				"map",
				"map_default"
			],
			[
				"def",
				"map_default"
			],
			[
				"nex",
				"nextState"
			],
			[
				"par",
				"parser"
			],
			[
				"str",
				"struct	struct"
			],
			[
				"pri",
				"printf	printf …"
			],
			[
				"Ve",
				"Create_vector"
			],
			[
				"temp",
				"temp_input"
			],
			[
				"my",
				"mysqli  (class)"
			],
			[
				"mys",
				"mysql_connect"
			],
			[
				"ifx",
				"ifx_close"
			],
			[
				"Error",
				"Error_A"
			],
			[
				"creat",
				"Create_vector"
			],
			[
				"Free",
				"Free_state"
			],
			[
				"Erro",
				"Error_state"
			],
			[
				"Err",
				"Error_const"
			],
			[
				"stat",
				"state_const"
			],
			[
				"sta",
				"state"
			],
			[
				"stt",
				"state"
			],
			[
				"wor",
				"word_len"
			],
			[
				"Ansa",
				"Analysis"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"stur",
				"struct_	struct"
			],
			[
				"ife",
				"ifelifpre	#if … #elif … #else"
			],
			[
				"this",
				"_this-"
			],
			[
				"sex",
				"_sex"
			],
			[
				"im",
				"imt	import junit.framework.TestCase;"
			],
			[
				"gre",
				"greet-replay"
			],
			[
				"fro",
				"for	For Loop"
			],
			[
				"fu",
				"functor	Functor"
			],
			[
				"viewcom",
				"view_run_command	view.run_command"
			],
			[
				"on_",
				"on_close	eventlistener.on_close"
			],
			[
				"count",
				"COUNT"
			],
			[
				"dis",
				"distinct"
			],
			[
				"for",
				"format"
			],
			[
				"CloseD",
				"CloseDoorDone"
			],
			[
				"Op",
				"OpenDoorDone"
			],
			[
				"Goal",
				"GoalToNum"
			],
			[
				"Go",
				"GoalLocation"
			],
			[
				"A",
				"Author"
			],
			[
				"Ag",
				"AgentRun"
			],
			[
				"a",
				"agent_list"
			],
			[
				"Agen",
				"AgentRun"
			],
			[
				"Age",
				"AgentManager"
			],
			[
				"clas",
				"class	class-..-(class)"
			],
			[
				"cla",
				"classtemp	class_template"
			],
			[
				"St",
				"status"
			],
			[
				"Cl",
				"Closethedoor"
			],
			[
				"Stop",
				"StopDoor"
			],
			[
				"cJ",
				"cJSON_GetArrayItem"
			],
			[
				"start",
				"start_arg"
			],
			[
				"arg",
				"argv"
			],
			[
				"cle",
				"cleanobj"
			],
			[
				"c",
				"cJSON"
			],
			[
				"Arr",
				"Arrive1"
			],
			[
				"0x",
				"0x0080"
			],
			[
				"Col",
				"Closethedoor"
			],
			[
				"Clo",
				"CloseDoorDone"
			],
			[
				"Ar",
				"Arrive2"
			],
			[
				"0x0100",
				"0x0100"
			],
			[
				"0x0040",
				"0x0040"
			],
			[
				"0x0020",
				"0x0002"
			],
			[
				"0x0008",
				"0x0008"
			],
			[
				"Init",
				"InitThread"
			],
			[
				"Ini",
				"InitPlugin"
			],
			[
				"T",
				"Threading"
			],
			[
				"WINDOWS",
				"WINDOWS_DIR"
			],
			[
				"Wind",
				"Windows_x86lib"
			],
			[
				"o",
				"objects"
			],
			[
				"Win",
				"WINDOWS_DIR"
			],
			[
				"Py",
				"PYTHON_HOME"
			],
			[
				"Thr",
				"ThreadRun"
			],
			[
				"ti",
				"title"
			],
			[
				"subl_m",
				"sublime_status_message	sublime.status_message"
			],
			[
				"view_w",
				"view_window	view.window"
			],
			[
				"da",
				"data2"
			],
			[
				"p",
				"program	declaration"
			],
			[
				"f",
				"function	declaration"
			],
			[
				"d",
				"do"
			],
			[
				"Width",
				"SumWidth"
			],
			[
				"uf",
				"utf-8"
			],
			[
				"pro",
				"proxy"
			],
			[
				"Wri",
				"WriteLine"
			],
			[
				"Wr",
				"WriteLine"
			],
			[
				"Gen",
				"Generate"
			],
			[
				"cal",
				"class"
			],
			[
				"GTK",
				"GTK_CONTAINER"
			],
			[
				"gtk",
				"gtk_lib"
			],
			[
				"cl",
				"clangless	Clang version <= check"
			],
			[
				"ca",
				"classtemp	class_template"
			],
			[
				"us",
				"usingt	Using statement (templated)"
			],
			[
				"usi",
				"using namespace	using"
			],
			[
				"hel",
				"hello	Hello World"
			],
			[
				"hell",
				"Hello"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"set c",
				"Set Syntax: C++11"
			],
			[
				"shell",
				"SublimeREPL: Shell"
			],
			[
				"set shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"new",
				"NewBlog"
			],
			[
				"set C",
				"Set Syntax: C++"
			],
			[
				"set c++",
				"Set Syntax: C++"
			],
			[
				"set python",
				"Set Syntax: Python"
			],
			[
				"gitcomm",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add..."
			],
			[
				"set php",
				"Set Syntax: PHP"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"setht",
				"Set Syntax: HTML"
			],
			[
				"set htm",
				"Set Syntax: HTML"
			],
			[
				"setvol",
				"Set Syntax: HTML (Volt)"
			],
			[
				"setvo",
				"Set Syntax: HTML (Volt)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"setphp",
				"Set Syntax: PHP"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"setph",
				"Set Syntax: PHP"
			],
			[
				"pyto",
				"SublimeREPL: Python"
			],
			[
				"set mark",
				"Set Syntax: Markdown"
			],
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				"set md",
				"Set Syntax: Markdown"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"disabl",
				"SublimeLinter: Disable Linter"
			],
			[
				"disba",
				"Package Control: Disable Package"
			],
			[
				"setC",
				"Set Syntax: C"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"diasb",
				"Package Control: Disable Package"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"diabl",
				"Package Control: Disable Package"
			],
			[
				"dia",
				"Package Control: Disable Package"
			],
			[
				"diab",
				"Package Control: Disable Package"
			],
			[
				"disabe",
				"Package Control: Disable Package"
			],
			[
				"diable",
				"Package Control: Disable Package"
			],
			[
				"disb",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"setxml",
				"Set Syntax: XML"
			],
			[
				"lista",
				"Package Control: List Packages"
			],
			[
				"ab",
				"About"
			],
			[
				"installpackage",
				"Package Control: Install Package"
			],
			[
				"set omg",
				"Set Syntax: orgmode"
			],
			[
				"rename",
				"ANF: Rename File"
			],
			[
				"git",
				"Git: Open..."
			],
			[
				"setmark",
				"Set Syntax: Markdown Extended"
			],
			[
				"setjava",
				"Set Syntax: Java"
			],
			[
				"rena",
				"ANF: Rename File"
			],
			[
				"show",
				"ImageShow: Show"
			],
			[
				"view",
				"ImageShow: View"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"image",
				"ImageShow: Show"
			],
			[
				"newpl",
				"SnippetManger: NewPlugin"
			],
			[
				"Snippet: ",
				"Snippet: A symbol"
			],
			[
				"setlat",
				"Set Syntax: LaTeX"
			],
			[
				"setMark",
				"Set Syntax: Markdown Extended"
			],
			[
				"re",
				"ANF: Rename File"
			],
			[
				"",
				"About"
			],
			[
				"sette",
				"Set Syntax: Textile"
			],
			[
				"set latex",
				"Set Syntax: LaTeX"
			],
			[
				"render",
				"Pandoc: Render Markdown to temp HTML and View"
			],
			[
				"renderd",
				"Pandoc: Render Markdown DocX"
			],
			[
				"rende",
				"Pandoc: Render Markdown DocX"
			],
			[
				"renderdocx",
				"Pandoc: Render Markdown DocX"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"set markd",
				"Set Syntax: Markdown Extended"
			],
			[
				"set lat",
				"Set Syntax: LaTeX"
			],
			[
				"adds",
				"SnippetManger: AddSnippet"
			],
			[
				"addsn",
				"SnippetManger: AddSnippet"
			],
			[
				"snippetmar",
				"SnippetManger: NewSnippet"
			],
			[
				"set",
				"Set Syntax: SQL"
			],
			[
				"di",
				"Package Control: Disable Package"
			],
			[
				"clips",
				"SublimeREPL: CLIPS"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"py",
				"SublimeREPL: Python"
			],
			[
				"pyt",
				"SublimeREPL: Python"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"clj",
				"SublimeREPL: Clojure"
			],
			[
				"clo",
				"SublimeREPL: Clojure-Telnet"
			],
			[
				"clojure",
				"SublimeREPL: Clojure"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"chat",
				"SublimeREPL: Chat"
			],
			[
				"Chat",
				"SublimeREPL: Chat"
			],
			[
				"chaat",
				"HTML: Encode Special Characters"
			],
			[
				"clisp",
				"SublimeREPL: Clisp"
			],
			[
				"clis",
				"SublimeREPL: Clisp"
			],
			[
				"pyth",
				"SublimeREPL: Python"
			],
			[
				"sava",
				"File: Save All"
			],
			[
				"shel",
				"SublimeREPL: Shell"
			],
			[
				"nav",
				"SuperNavigator: Super Navigate in all tabs"
			],
			[
				"navaiga",
				"SuperNavigator: Super Navigate"
			],
			[
				"pc",
				"Package Control: Upgrade Package"
			],
			[
				"disabll",
				"SublimeLinter: Disable Linter"
			],
			[
				"shellc",
				"Shell Command"
			],
			[
				"sett",
				"Set Syntax: Textile"
			],
			[
				"REPL",
				"SublimeREPL: Clisp"
			],
			[
				"set lisp",
				"Set Syntax: Lisp"
			],
			[
				"ssM",
				"Set Syntax: Markdown"
			],
			[
				"setTe",
				"Set Syntax: Textile"
			],
			[
				"SetT",
				"Set Syntax: Textile"
			],
			[
				"setT",
				"Set Syntax: Textile"
			],
			[
				"set t",
				"Set Syntax: Textile"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"newf",
				"File: New View into File"
			],
			[
				"renam",
				"ANF: Rename File"
			],
			[
				"setc",
				"Set Syntax: C++"
			],
			[
				"perl",
				"SublimeREPL: Perl"
			],
			[
				"setpe",
				"Set Syntax: Perl"
			],
			[
				"alignment",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"setj",
				"Set Syntax: JSON"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"mak",
				"Set Syntax: Makefile Improved"
			],
			[
				"makefile",
				"Set Syntax: Makefile Improved"
			],
			[
				"C",
				"Set Syntax: C++"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"deltc",
				"ANF: Delete Current File"
			],
			[
				"del",
				"ANF: Delete Current File"
			],
			[
				"delet",
				"ANF: Delete Current File"
			],
			[
				"Package Control: ena",
				"Package Control: Enable Package"
			],
			[
				"set pyt",
				"Set Syntax: Python"
			],
			[
				"mail",
				"Email"
			],
			[
				"ne",
				"NewBlog"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 225.0,
		"history":
		[
			"new_snippet",
			"new_plugin",
			"example",
			"browser_refresh",
			"sfe",
			"SublimePTY",
			"sublime.status_message(\"发\")",
			"sublime.status_message(\"发送成功\")",
			"status_message(\"发送成功\")",
			"Calculate",
			"pwd(len)",
			"i",
			"(i+1)*10",
			"i = 10",
			"i= 1-",
			"i = 1-",
			"i => 10",
			"10*100",
			"10*10",
			"shell",
			"repl_open",
			"run_existing_window_command",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"install",
			"import urllib3,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib3.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib3.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
			"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/web/wamp/www/HHA-Web",
		"/D/web/wamp/www/HHA-Web/app",
		"/D/web/wamp/www/HHA-Web/app/controllers",
		"/D/web/wamp/www/HHA-Web/app/library",
		"/D/web/wamp/www/HHA-Web/app/models",
		"/D/web/wamp/www/HHA-Web/app/plugins"
	],
	"file_history":
	[
		"/D/web/wamp/www/HHA-Web-Tests/test_auth.php",
		"/D/web/wamp/www/HHA-Web-Tests/test_survey.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/AuthGroupController.php",
		"/D/workspace/Python/interconnection/1/interconnection/views.py",
		"/D/workspace/Python/interconnection/1/interconnection/urls.py",
		"/D/workspace/Python/interconnection/1/index.wsgi",
		"/D/web/wamp/www/HHA-Web/app/controllers/ItemController.php",
		"/D/workspace/Python/interconnection/1/interconnection/settings.py",
		"/C/Users/sxf/Desktop/软件设计/个人博客的设计理念.md",
		"/C/Users/sxf/Desktop/如何提高自己的学习能力.md",
		"/C/Users/sxf/Desktop/网站设计纲要.md",
		"/C/Users/sxf/Desktop/软件设计/网站设计.mdown",
		"/D/workspace/Python/interconnection/1/interconnection/template/index.html",
		"/D/workspace/C++/Test2/main.cpp",
		"/C/Users/sxf/Desktop/软件设计/技术总结.md",
		"/C/Users/sxf/Desktop/技术总结.md",
		"/D/Program Files/Python27/Scripts/django.bat",
		"/D/workspace/Python/interconnection/1/config.yaml",
		"/C/Users/sxf/Desktop/深度神经网络的基音识别.md",
		"/C/Users/sxf/Desktop/跨平台应用互联服务.md",
		"/C/Users/sxf/Desktop/解决软件权限问题.md",
		"/C/Users/sxf/Desktop/关于畅想空间的设计.md",
		"/C/Users/sxf/Desktop/个人博客的设计理念.md",
		"/D/web/wamp/www/HHA-Web-Tests/test.bat",
		"/D/web/wamp/www/HHA-Web/app/library/MyRegex.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/UserGroupController.php",
		"/D/web/wamp/www/HHA-Web-Tests/test_user_group.php",
		"/D/web/wamp/www/HHA-Web-Tests/test_account.php",
		"/D/web/wamp/www/HHA-Web/app/library/UserDataValidation.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/UserDataController.php",
		"/C/Users/sxf/.ssh/github_rsa.pub",
		"/D/web/wamp/www/HHA-Web-Tests/test_item.php",
		"/D/web/wamp/www/HHA-Web/app/library/AuthValidation.php",
		"/C/Users/sxf/Desktop/ABS-HHA-agile-doc/内部使用&引用文档/API文档概要设计.txt",
		"/C/Users/sxf/Desktop/关于计算机上知识工程的一些思考",
		"/D/web/wamp/www/HHA-Web/app/models/Item.php",
		"/D/web/wamp/www/HHA-Web/app/models/UserMap.php",
		"/C/Users/sxf/Desktop/zzy/main.cpp",
		"/C/Users/sxf/AppData/Local/Temp/Temp1_Jess71p2.zip/Jess71p2/README",
		"/C/Users/sxf/Desktop/单元测试.mdown",
		"/C/Users/sxf/Desktop/最近任务.mdown",
		"/C/Users/sxf/Desktop/智能描述.mdown",
		"/C/Users/sxf/Desktop/SRTP.md",
		"/D/web/wamp/www/HHA-Web/32etqwqn.thb.txt.bak",
		"/C/Users/sxf/Desktop/网络实体店的构想.txt",
		"/D/web/wamp/www/HHA-Web/public/index.php",
		"/D/web/wamp/www/HHA-Web-Tests/test.php",
		"/D/web/wamp/www/HHA-Web-Tests/simpletest/encoding.php",
		"/D/web/wamp/www/HHA-Web-Tests/simpletest/browser.php",
		"/D/web/wamp/www/HHA-Web/app/models/Data.php",
		"/D/web/wamp/www/HHA-Web/app/library/UserValidation.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/AccountApiController.php",
		"/C/Users/sxf/Desktop/项目修改的内容",
		"/D/web/wamp/bin/apache/apache2.4.9/bin/php.ini",
		"/D/web/wamp/bin/php/php5.5.12/php.ini",
		"/D/web/wamp/www/HHA-Web-Tests/simpletest/web_tester.php",
		"/C/Users/sxf/Desktop/网络编程中的编码问题汇总.txt",
		"/D/web/wamp/www/HHA-Web/app/controllers/ArticlePathController.php",
		"/D/web/wamp/www/HHA-Web/app/library/AuthUpdataValidation.php",
		"/D/web/wamp/www/HHA-Web/app/views/accountapi/test.volt",
		"/D/web/wamp/www/HHA-Web/app/config/config.ini",
		"/D/web/wamp/www/HHA-Web/tests/test.php",
		"/D/web/wamp/www/HHA-Web/app/plugins/Security.php",
		"/D/web/wamp/www/HHA-Web/app/views/userindex/index.volt",
		"/D/web/wamp/www/HHA-Web/app/views/accountapi",
		"/D/web/wamp/www/HHA-Web/app/controllers/UserApiController.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/ApiController.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/AuthApiController.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/IntroduceController.php",
		"/D/web/wamp/www/HHA-Web/app/models/SurveySimple.php",
		"/D/web/wamp/www/HHA-Web/app/library/SurveyValidation.php",
		"/D/web/wamp/www/HHA-Web/app/library/AuthValidation.php.orig",
		"/D/web/wamp/www/HHA-Web/app/library/Utils.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/AboutController.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/IndexController.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/AuthApiController.php.orig",
		"/D/web/wamp/www/HHA-Web/app/controllers/ControllerBase.php",
		"/D/web/wamp/www/HHA-Web/app/library/Verify.php",
		"/D/web/wamp/www/HHA-Web/app/library/BaseException.php",
		"/D/web/wamp/www/HHA-Web/app/plugin/Security.php",
		"/D/web/wamp/www/HHA-Web/app/views/backend/index.volt",
		"/C/Users/sxf/Desktop/ABS-HHA-agile-doc/内部使用&引用文档/HHAv0.1.md",
		"/C/Users/sxf/Desktop/ABS-HHA-agile-doc/内部使用&引用文档/HHA.md",
		"/C/Users/sxf/Desktop/关于多条件数据筛选的思考.txt",
		"/D/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/web/wamp/www/HHA-Web/app/library/FilterValidation.php",
		"/D/web/wamp/www/HHA-Web/tests/index.php",
		"/D/web/wamp/www/HHA-Web/tests/simpletest/web_tester.php",
		"/D/web/wamp/www/HHA-Web/tests/auth_api_test.php",
		"/C/Users/sxf/Desktop/ABS-HHA-agile-doc/内部使用&引用文档/ErrorCode.txt",
		"/D/web/wamp/www/HHA-Web-Tests/auth_api_test.php",
		"/C/Users/sxf/Desktop/ABS-HHA-agile-doc/内部使用&引用文档/HHARobot机器人API文档.md",
		"/D/web/wamp/www/HHA-Web/app/controllers/BackendController.php",
		"/D/web/wamp/www/HHA-Web/tests/TestHelper.php",
		"/D/web/wamp/www/HHA-Web-Tests/index.php",
		"/D/web/wamp/www/HHA-Web/tests_simple/test.php",
		"/C/Users/sxf/Desktop/商业化统一认证及门户平台.txt",
		"/E/game/Minecraft1.7.2/server/McMyAdmin.conf",
		"/E/game/Minecraft1.7.2/world/stats/sxf.json",
		"/D/web/wamp/www/HHA-Web/vendor/bin/phpunit.bat",
		"/D/web/wamp/www/HHA-Web/vendor/bin/phpunit",
		"/D/web/wamp/www/HHA-Web/tests/test.bat",
		"/D/web/wamp/www/HHA-Web/tests/testsTestUnitTest.php",
		"/D/web/wamp/www/HHA-Web/tests/UnitTestCase.php",
		"/D/web/wamp/www/HHA-Web/composer.json",
		"/D/web/wamp/www/HHA-Web/.htaccess",
		"/D/web/wamp/www/HHA-Web/tests/phpunit.xml",
		"/D/web/wamp/www/HHA-Web/app/library/Myfilter.php",
		"/D/web/wamp/www/HHA-Web/app/controllers/ArticleController.php",
		"/D/web/wamp/www/HHA-Web/app/models/AuthName.php",
		"/D/web/wamp/www/HHA-Web/app/models/Section.php",
		"/D/web/wamp/www/HHA-Web/app/models/SurveySample.php",
		"/D/web/wamp/www/HHA-Web/app/library/MyValidation.php",
		"/D/web/wamp/www/HHA-Web/app/models/AuthMap.php",
		"/D/Program Files/Sublime Text 3/Data/Packages/User/macro/point.sublime-macro",
		"/D/web/wamp/bin/php/php5.5.12/pharcommand.phar",
		"/D/web/wamp/www/HHA-Web/app/views/index/index.volt",
		"/C/Users/sxf/Desktop/ABS-HHA-agile-doc/内部使用&引用文档/Rest规范设计的API",
		"/D/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/D/web/wamp/www/HHA-Web/app/models/Survey.php",
		"/D/web/wamp/www/HHA-Web/app/models/UserExt.php",
		"/D/Program Files/Sublime Text 3/Data/Packages/SublimeAStyleFormatter/Default (Windows).sublime-keymap",
		"/D/web/wamp/www/HHA-Web/app/models/Message.php",
		"/D/web/wamp/www/HHA-Web/app/models/UserGroup.php",
		"/D/web/wamp/www/HHA-Web/app/models/AuthGroup.php",
		"/D/Program Files/Sublime Text 3/Data/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/D/Program Files/Sublime Text 3/Data/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/D/web/wamp/www/HHA-Web/app/models/User-ext.php"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"regex.c",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data",
			"Data",
			"data",
			"Data",
			"data",
			"date",
			"_GET",
			"Get",
			"name",
			"max_n",
			"p",
			"P",
			"p",
			"id",
			"ret",
			"userGroup",
			"unit",
			"phalcon",
			";\n",
			"item",
			"findData",
			"put",
			"post",
			"SimpleEntityEncoding",
			"SimplePutEncoding",
			"put",
			"About",
			"validation",
			"item_id",
			"_PUT",
			"auth_group",
			"user",
			"email",
			"username",
			"id",
			":",
			",",
			":",
			"this",
			"web",
			"dump",
			"show",
			"post",
			"command",
			"alt",
			"browser_name",
			"}\n",
			"},\n",
			"'",
			"DocumentRoot",
			"#",
			"SSLMutex",
			"\\",
			"SSLMutex",
			"sslmutex",
			"\\",
			"ssl",
			"Another",
			"group",
			"form-control",
			"form-group",
			"'",
			"''",
			"'",
			"carousel-79009",
			"Application",
			"application",
			"3",
			"0",
			"|",
			"unsigned short",
			"fread",
			"STRCPY",
			"child",
			"f",
			"pBuf",
			"wstrlen",
			"state",
			"statement",
			"s",
			"e",
			"dtable",
			"getRowsHtml",
			"sex",
			"_sex",
			"categroy",
			"category",
			"pattern",
			"-",
			"_",
			".",
			"_",
			"免打扰",
			"_",
			"pattern",
			"a",
			"pattern",
			"——",
			"runAuto",
			"### 四、反思总结\n\n### 五、误差分析\n\n### 六、实验改进\n\n",
			"\\o",
			"\\f",
			"\\l",
			"\\c",
			"\\t",
			"\\d",
			"\\D",
			"\\\\D",
			"\\D",
			" ",
			"调用",
			"deal",
			"printf",
			"　",
			"call_on_close",
			"\"",
			"l_mathop",
			"lua_CFunction",
			"lua_pushcclosure",
			"lua_pushcfunction",
			"autocomplete",
			"sender",
			" ",
			"Directory",
			"Num",
			"Size",
			" ",
			"，"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ushort",
			"STRNCPY",
			"category",
			"regex",
			"Regex",
			"—",
			"\\overline",
			"\\frac",
			"\\lambda",
			"\\times",
			"\\Delta",
			" ",
			"\n(",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.MarGo-output":
	{
		"height": 164.0
	},
	"output.coffee_compile_output":
	{
		"height": 158.0
	},
	"output.exec":
	{
		"height": 236.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 158.0
	},
	"output.markdown":
	{
		"height": 164.0
	},
	"project": "hha.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"lua.c"
			],
			[
				"lapi",
				"lapi.c"
			],
			[
				"run",
				"usr\\lib\\python2.4\\encodings\\raw_unicode_escape.py"
			],
			[
				"ema",
				"D:\\workspace\\Python\\Mail\\Email.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\workspace\\C\\lua-5.2.3\\src\\lua.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"",
				"run"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
